spring.freemarker.template-loader-path: classpath:/templates/freemarker
spring.freemarker.suffix: .ftl

# Datasource
spring.datasource.url=jdbc:h2:file:./db/app_db_h2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributies=true

img.path=/img
img.default.name=default.png
img.upload.dir=/uploaded
static_dir.path=/src/main/resources/static

spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB